# glsl-transformer

./: .classpath  .gitattributes  .gitignore  .project  DOCUMENTATION.md  LICENSE  LICENSE.EXCEPTION  README.md  TODO.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
docs/: AST-examples.md  CST.md  development.md  overview.md
glsl-transformer/: build.gradle
glsl-transformer/src/main/antlr/: GLSL.g4-graphicsfuzz  GLSL.g4-labud  GLSLLexer.g4  GLSLParser.g4
glsl-transformer/src/test/resources/: TransformationPhaseTest.glsl  commentTest.glsl  deepExpressionTest.glsl  deepParenExpressionTest.glsl  deepStatementTest.glsl  directiveTest.glsl  externalDeclarations.glsl  grammarDebug.glsl  longExpressionTest.glsl  snapshot.properties  typeTest.glsl  uniformTest.glsl
glsl-transformer/src/test/resources/glslang-test/: nv.pragma.optionNV.glsl  specExamples.frag  specExamples.vert
lib/: build.gradle
lib/src/main/antlr/.antlr/: GLSL.interp  GLSL.java  GLSLLexer.interp  GLSLLexer.java  GLSLLexer.tokens  GLSLOther.tokens  GLSLOtherLexer.interp  GLSLOtherLexer.java  GLSLOtherParser.java  GLSLParser.interp  GLSLParser.java  GLSLParser.tokens  MarkupLexer.interp  MarkupLexer.java  MarkupLexer.tokens  MarkupParser.interp  MarkupParser.java  TypeLexer.interp  TypeLexer.java  TypeLexer.tokens
lib/src/main/java/douira/glsl_transformer/: App.java  DebugVisitor.java  (+1 more)
lib/src/test/resources/: tiny.glsl
src/main/antlr/: GLSL.g4  GLSL.g4-graphicsfuzz  GLSL.g4-temp  GLSLLexer.g4  GLSLParser.g4  MarkupLexer.g4  MarkupParser.g4
src/main/resources/: input1.glsl  shader.glsl  simple.glsl  tiny.glsl  typeTest.glsl
(+737 files in other folders)
