LINKING EXCEPTION TO THE GPL

Linking this software statically or dynamically with other modules is making a
combined work based on this software. Thus, the terms and conditions of the GNU
General Public License cover the whole combination.

In addition, as a special exception, the copyright holders of this software give you
permission to combine this software with free software programs or libraries that
are released under the GNU LGPL and with code included in the standard release
of Minecraft under All Rights Reserved (or modified versions of such code, with
unchanged license). You may copy and distribute such a system following the
terms of the GNU GPL for this software and the licenses of the other code concerned.

Note that people who make modified versions of this software are not obligated to
grant this special exception for their modified versions; it is their choice
whether to do so. The GNU General Public License gives permission to release a
modified version without this exception; this exception also makes it possible
to release a modified version which carries forward this exception.

Exception adapted from https://gist.github.com/triphora/588f353802a3b0ea649e4fc85f75e583
