COLON=1
UNIFORM=2
BUFFER=3
IN=4
OUT=5
INOUT=6
HIGHP=7
MEDIUMP=8
LOWP=9
PRECISION=10
CONST=11
PRECISE=12
INVARIANT=13
SMOOTH=14
FLAT=15
NOPERSPECTIVE=16
CENTROID=17
SAMPLE=18
PATCH=19
ATTRIBUTE=20
COHERENT=21
VOLATILE=22
RESTRICT=23
VARYING=24
READONLY=25
WRITEONLY=26
SHARED=27
SUBROUTINE=28
DEVICECOHERENT=29
QUEUEFAMILYCOHERENT=30
WORKGROUPCOHERENT=31
SUBGROUPCOHERENT=32
NONPRIVATE=33
LAYOUT=34
ATOMIC_UINT=35
STRUCT=36
IF=37
ELSE=38
SWITCH=39
CASE=40
DEFAULT=41
WHILE=42
DO=43
FOR=44
CONTINUE=45
BREAK=46
RETURN=47
DISCARD=48
DEMOTE=49
UINT16CONSTANT=50
INT16CONSTANT=51
UINT32CONSTANT=52
INT32CONSTANT=53
UINT64CONSTANT=54
INT64CONSTANT=55
FLOAT16CONSTANT=56
FLOAT32CONSTANT=57
FLOAT64CONSTANT=58
BOOLCONSTANT=59
BOOL=60
BVEC2=61
BVEC3=62
BVEC4=63
FLOAT16=64
F16VEC2=65
F16VEC3=66
F16VEC4=67
F16MAT2X2=68
F16MAT2X3=69
F16MAT2X4=70
F16MAT3X2=71
F16MAT3X3=72
F16MAT3X4=73
F16MAT4X2=74
F16MAT4X3=75
F16MAT4X4=76
FLOAT32=77
F32VEC2=78
F32VEC3=79
F32VEC4=80
F32MAT2X2=81
F32MAT2X3=82
F32MAT2X4=83
F32MAT3X2=84
F32MAT3X3=85
F32MAT3X4=86
F32MAT4X2=87
F32MAT4X3=88
F32MAT4X4=89
FLOAT64=90
F64VEC2=91
F64VEC3=92
F64VEC4=93
F64MAT2X2=94
F64MAT2X3=95
F64MAT2X4=96
F64MAT3X2=97
F64MAT3X3=98
F64MAT3X4=99
F64MAT4X2=100
F64MAT4X3=101
F64MAT4X4=102
INT8=103
I8VEC2=104
I8VEC3=105
I8VEC4=106
UINT8=107
UI8VEC2=108
UI8VEC3=109
UI8VEC4=110
INT16=111
I16VEC2=112
I16VEC3=113
I16VEC4=114
UINT16=115
UI16VEC2=116
UI16VEC3=117
UI16VEC4=118
INT32=119
I32VEC2=120
I32VEC3=121
I32VEC4=122
UINT32=123
UI32VEC2=124
UI32VEC3=125
UI32VEC4=126
INT64=127
I64VEC2=128
I64VEC3=129
I64VEC4=130
UINT64=131
UI64VEC2=132
UI64VEC3=133
UI64VEC4=134
IMAGE1D=135
IMAGE2D=136
IMAGE3D=137
UIMAGE1D=138
UIMAGE2D=139
UIMAGE3D=140
IIMAGE1D=141
IIMAGE2D=142
IIMAGE3D=143
SAMPLER1D=144
SAMPLER2D=145
SAMPLER3D=146
SAMPLER2DRECT=147
SAMPLEREXTERNALOES=148
SAMPLER1DSHADOW=149
SAMPLER2DSHADOW=150
SAMPLER2DRECTSHADOW=151
SAMPLER1DARRAY=152
SAMPLER2DARRAY=153
SAMPLER1DARRAYSHADOW=154
SAMPLER2DARRAYSHADOW=155
ISAMPLER1D=156
ISAMPLER2D=157
ISAMPLER2DRECT=158
ISAMPLER3D=159
ISAMPLER1DARRAY=160
ISAMPLER2DARRAY=161
USAMPLER1D=162
USAMPLER2D=163
USAMPLER2DRECT=164
USAMPLER3D=165
USAMPLER1DARRAY=166
USAMPLER2DARRAY=167
SAMPLER2DMS=168
ISAMPLER2DMS=169
USAMPLER2DMS=170
SAMPLER2DMSARRAY=171
ISAMPLER2DMSARRAY=172
USAMPLER2DMSARRAY=173
IMAGE2DRECT=174
IMAGE1DARRAY=175
IMAGE2DARRAY=176
IMAGE2DMS=177
IMAGE2DMSARRAY=178
IIMAGE2DRECT=179
IIMAGE1DARRAY=180
IIMAGE2DARRAY=181
IIMAGE2DMS=182
IIMAGE2DMSARRAY=183
UIMAGE2DRECT=184
UIMAGE1DARRAY=185
UIMAGE2DARRAY=186
UIMAGE2DMS=187
UIMAGE2DMSARRAY=188
SAMPLERCUBE=189
SAMPLERCUBESHADOW=190
SAMPLERBUFFER=191
SAMPLERCUBEARRAY=192
SAMPLERCUBEARRAYSHADOW=193
ISAMPLERCUBE=194
ISAMPLERBUFFER=195
ISAMPLERCUBEARRAY=196
USAMPLERCUBE=197
USAMPLERBUFFER=198
USAMPLERCUBEARRAY=199
IMAGECUBE=200
IMAGEBUFFER=201
IMAGECUBEARRAY=202
IIMAGECUBE=203
IIMAGEBUFFER=204
IIMAGECUBEARRAY=205
UIMAGECUBE=206
UIMAGEBUFFER=207
UIMAGECUBEARRAY=208
INC_OP=209
DEC_OP=210
VOID=211
LEFT_OP=212
RIGHT_OP=213
LE_OP=214
GE_OP=215
EQ_OP=216
NE_OP=217
AND_OP=218
XOR_OP=219
OR_OP=220
MUL_ASSIGN=221
DIV_ASSIGN=222
MOD_ASSIGN=223
ADD_ASSIGN=224
SUB_ASSIGN=225
LEFT_ASSIGN=226
RIGHT_ASSIGN=227
AND_ASSIGN=228
XOR_ASSIGN=229
OR_ASSIGN=230
LPAREN=231
RPAREN=232
LBRACE=233
RBRACE=234
SEMICOLON=235
LBRACKET=236
RBRACKET=237
COMMA=238
DOT=239
PLUS_OP=240
MINUS_OP=241
NOT_OP=242
BNEG_OP=243
TIMES_OP=244
DIV_OP=245
MOD_OP=246
LT_OP=247
GT_OP=248
BAND_OP=249
BOR_OP=250
BXOR_OP=251
QUERY_OP=252
ASSIGN_OP=253
PP_ENTER_MODE=254
PP_EMPTY=255
NR=256
IDENTIFIER=257
LINE_CONTINUE=258
COMMENT=259
WS=260
EOL=261
EXTENSION=262
VERSION=263
PRAGMA=264
PRAGMA_DEBUG=265
PRAGMA_OPTIMIZE=266
PRAGMA_INVARIANT=267
NR_ON=268
NR_OFF=269
NR_ALL=270
NR_REQUIRE=271
NR_ENABLE=272
NR_WARN=273
NR_DISABLE=274
NR_COLON=275
NR_LPAREN=276
NR_RPAREN=277
NR_STDGL=278
NR_INTCONSTANT=279
NR_IDENTIFIER=280
NR_WS=281
NR_LINE_CONTINUE=282
NR_EOL=283
PP_LINE_CONTINUE=284
PP_EOL=285
PP_CONTENT=286
'uniform'=2
'buffer'=3
'in'=4
'out'=5
'inout'=6
'highp'=7
'mediump'=8
'lowp'=9
'precision'=10
'const'=11
'precise'=12
'smooth'=14
'flat'=15
'noperspective'=16
'centroid'=17
'sample'=18
'patch'=19
'attribute'=20
'coherent'=21
'volatile'=22
'restrict'=23
'varying'=24
'readonly'=25
'writeonly'=26
'shared'=27
'subroutine'=28
'devicecoherent'=29
'queuefamilycoherent'=30
'workgroupcoherent'=31
'subgroupcoherent'=32
'nonprivate'=33
'layout'=34
'atomic_uint'=35
'struct'=36
'if'=37
'else'=38
'switch'=39
'case'=40
'default'=41
'while'=42
'do'=43
'for'=44
'continue'=45
'break'=46
'return'=47
'discard'=48
'demote'=49
'bool'=60
'bvec2'=61
'bvec3'=62
'bvec4'=63
'float16_t'=64
'f16vec2'=65
'f16vec3'=66
'f16vec4'=67
'f16mat2x3'=69
'f16mat2x4'=70
'f16mat3x2'=71
'f16mat3x4'=73
'f16mat4x2'=74
'f16mat4x3'=75
'int8_t'=103
'i8vec2'=104
'i8vec3'=105
'i8vec4'=106
'uint8_t'=107
'ui8vec2'=108
'ui8vec3'=109
'ui8vec4'=110
'int16_t'=111
'i16vec2'=112
'i16vec3'=113
'i16vec4'=114
'uint16_t'=115
'ui16vec2'=116
'ui16vec3'=117
'ui16vec4'=118
'int64_t'=127
'i64vec2'=128
'i64vec3'=129
'i64vec4'=130
'uint64_t'=131
'ui64vec2'=132
'ui64vec3'=133
'ui64vec4'=134
'image1D'=135
'image2D'=136
'image3D'=137
'uimage1D'=138
'uimage2D'=139
'uimage3D'=140
'iimage1D'=141
'iimage2D'=142
'iimage3D'=143
'sampler1D'=144
'sampler2D'=145
'sampler3D'=146
'sampler2DRect'=147
'samplerExternalOES'=148
'sampler1DShadow'=149
'sampler2DShadow'=150
'sampler2DRectShadow'=151
'sampler1DArray'=152
'sampler2DArray'=153
'sampler1DArrayShadow'=154
'sampler2DArrayShadow'=155
'isampler1D'=156
'isampler2D'=157
'isampler2DRect'=158
'isampler3D'=159
'isampler1DArray'=160
'isampler2DArray'=161
'usampler1D'=162
'usampler2D'=163
'usampler2DRect'=164
'usampler3D'=165
'usampler1DArray'=166
'usampler2DArray'=167
'sampler2DMS'=168
'isampler2DMS'=169
'usampler2DMS'=170
'sampler2DMSArray'=171
'isampler2DMSArray'=172
'usampler2DMSArray'=173
'image2DRect'=174
'image1DArray'=175
'image2DArray'=176
'image2DMS'=177
'image2DMSArray'=178
'iimage2DRect'=179
'iimage1DArray'=180
'iimage2DArray'=181
'iimage2DMS'=182
'iimage2DMSArray'=183
'uimage2DRect'=184
'uimage1DArray'=185
'uimage2DArray'=186
'uimage2DMS'=187
'uimage2DMSArray'=188
'samplerCube'=189
'samplerCubeShadow'=190
'samplerBuffer'=191
'samplerCubeArray'=192
'samplerCubeArrayShadow'=193
'isamplerCube'=194
'isamplerBuffer'=195
'isamplerCubeArray'=196
'usamplerCube'=197
'usamplerBuffer'=198
'usamplerCubeArray'=199
'imageCube'=200
'imageBuffer'=201
'imageCubeArray'=202
'iimageCube'=203
'iimageBuffer'=204
'iimageCubeArray'=205
'uimageCube'=206
'uimageBuffer'=207
'uimageCubeArray'=208
'++'=209
'--'=210
'void'=211
'<<'=212
'>>'=213
'<='=214
'>='=215
'=='=216
'!='=217
'&&'=218
'^^'=219
'||'=220
'*='=221
'/='=222
'%='=223
'+='=224
'-='=225
'<<='=226
'>>='=227
'&='=228
'^='=229
'|='=230
'{'=233
'}'=234
';'=235
'['=236
']'=237
','=238
'.'=239
'+'=240
'-'=241
'!'=242
'~'=243
'*'=244
'/'=245
'%'=246
'<'=247
'>'=248
'&'=249
'|'=250
'^'=251
'?'=252
'='=253
'#'=256
'extension'=262
'version'=263
'pragma'=264
'debug'=265
'optimize'=266
'on'=268
'off'=269
'all'=270
'require'=271
'enable'=272
'warn'=273
'disable'=274
'STDGL'=278
