PRAGMA_DEBUG_ON=1
PRAGMA_DEBUG_OFF=2
PRAGMA_OPTIMIZE_ON=3
PRAGMA_OPTIMIZE_OFF=4
PRAGMA_INVARIANT_ALL=5
EXTENSION=6
COLON=7
UNIFORM=8
BUFFER=9
IN_TOK=10
OUT_TOK=11
INOUT_TOK=12
HIGHP=13
MEDIUMP=14
LOWP=15
PRECISION=16
VERSION=17
INTCONSTANT=18
CONST_TOK=19
PRECISE=20
INVARIANT=21
SMOOTH=22
FLAT=23
NOPERSPECTIVE=24
CENTROID=25
SAMPLE=26
ATTRIBUTE=27
COHERENT=28
VOLATILE=29
RESTRICT=30
VARYING=31
READONLY=32
WRITEONLY=33
SHARED=34
LAYOUT_TOK=35
UINTCONSTANT=36
ROW_MAJOR=37
PACKED_TOK=38
FLOATCONSTANT=39
BOOLCONSTANT=40
INC_OP=41
DEC_OP=42
VOID_TOK=43
LEFT_OP=44
RIGHT_OP=45
LE_OP=46
GE_OP=47
EQ_OP=48
NE_OP=49
AND_OP=50
XOR_OP=51
OR_OP=52
MUL_ASSIGN=53
DIV_ASSIGN=54
MOD_ASSIGN=55
ADD_ASSIGN=56
SUB_ASSIGN=57
LEFT_ASSIGN=58
RIGHT_ASSIGN=59
AND_ASSIGN=60
XOR_ASSIGN=61
OR_ASSIGN=62
FLOAT_TOK=63
INT_TOK=64
UINT_TOK=65
BOOL_TOK=66
SAMPLERCUBE=67
SAMPLERCUBESHADOW=68
SAMPLERBUFFER=69
SAMPLERCUBEARRAY=70
SAMPLERCUBEARRAYSHADOW=71
ISAMPLERCUBE=72
ISAMPLERBUFFER=73
ISAMPLERCUBEARRAY=74
USAMPLERCUBE=75
USAMPLERBUFFER=76
USAMPLERCUBEARRAY=77
IMAGECUBE=78
IMAGEBUFFER=79
IMAGECUBEARRAY=80
IIMAGECUBE=81
IIMAGEBUFFER=82
IIMAGECUBEARRAY=83
UIMAGECUBE=84
UIMAGEBUFFER=85
UIMAGECUBEARRAY=86
ATOMIC_UINT=87
STRUCT=88
IF=89
ELSE=90
SWITCH=91
CASE=92
DEFAULT=93
WHILE=94
DO=95
FOR=96
CONTINUE=97
BREAK=98
RETURN=99
DISCARD=100
VEC2=101
VEC3=102
VEC4=103
BVEC2=104
BVEC3=105
BVEC4=106
IVEC2=107
IVEC3=108
IVEC4=109
UVEC2=110
UVEC3=111
UVEC4=112
MAT2X2=113
MAT2X3=114
MAT2X4=115
MAT3X2=116
MAT3X3=117
MAT3X4=118
MAT4X2=119
MAT4X3=120
MAT4X4=121
IMAGE1D=122
IMAGE2D=123
IMAGE3D=124
UIMAGE1D=125
UIMAGE2D=126
UIMAGE3D=127
IIMAGE1D=128
IIMAGE2D=129
IIMAGE3D=130
SAMPLER1D=131
SAMPLER2D=132
SAMPLER3D=133
SAMPLER2DRECT=134
SAMPLEREXTERNALOES=135
SAMPLER1DSHADOW=136
SAMPLER2DSHADOW=137
SAMPLER2DRECTSHADOW=138
SAMPLER1DARRAY=139
SAMPLER2DARRAY=140
SAMPLER1DARRAYSHADOW=141
SAMPLER2DARRAYSHADOW=142
ISAMPLER1D=143
ISAMPLER2D=144
ISAMPLER2DRECT=145
ISAMPLER3D=146
ISAMPLER1DARRAY=147
ISAMPLER2DARRAY=148
USAMPLER1D=149
USAMPLER2D=150
USAMPLER2DRECT=151
USAMPLER3D=152
USAMPLER1DARRAY=153
USAMPLER2DARRAY=154
SAMPLER2DMS=155
ISAMPLER2DMS=156
USAMPLER2DMS=157
SAMPLER2DMSARRAY=158
ISAMPLER2DMSARRAY=159
USAMPLER2DMSARRAY=160
IMAGE2DRECT=161
IMAGE1DARRAY=162
IMAGE2DARRAY=163
IMAGE2DMS=164
IMAGE2DMSARRAY=165
IIMAGE2DRECT=166
IIMAGE1DARRAY=167
IIMAGE2DARRAY=168
IIMAGE2DMS=169
IIMAGE2DMSARRAY=170
UIMAGE2DRECT=171
UIMAGE1DARRAY=172
UIMAGE2DARRAY=173
UIMAGE2DMS=174
UIMAGE2DMSARRAY=175
LPAREN=176
RPAREN=177
LBRACE=178
RBRACE=179
SEMICOLON=180
LBRACKET=181
RBRACKET=182
COMMA=183
DOT=184
PLUS_OP=185
MINUS_OP=186
NOT_OP=187
BNEG_OP=188
TIMES_OP=189
DIV_OP=190
MOD_OP=191
LT_OP=192
GT_OP=193
BAND_OP=194
BOR_OP=195
BXOR_OP=196
QUERY_OP=197
ASSIGN_OP=198
IDENTIFIER=199
COMMENT=200
WS=201
EOL=202
':'=7
'uniform'=8
'buffer'=9
'in'=10
'out'=11
'inout'=12
'highp'=13
'mediump'=14
'lowp'=15
'precision'=16
'const'=19
'precise'=20
'invariant'=21
'smooth'=22
'flat'=23
'noperspective'=24
'centroid'=25
'sample'=26
'attribute'=27
'coherent'=28
'volatile'=29
'restrict'=30
'varying'=31
'readonly'=32
'writeonly'=33
'shared'=34
'layout'=35
'row_major'=37
'packed'=38
'++'=41
'--'=42
'void'=43
'<<'=44
'>>'=45
'<='=46
'>='=47
'=='=48
'!='=49
'&&'=50
'^^'=51
'||'=52
'*='=53
'/='=54
'%='=55
'+='=56
'-='=57
'<<='=58
'>>='=59
'&='=60
'^='=61
'|='=62
'float'=63
'int'=64
'uint'=65
'bool'=66
'samplerCube'=67
'samplerCubeShadow'=68
'samplerBuffer'=69
'samplerCubeArray'=70
'samplerCubeArrayShadow'=71
'isamplerCube'=72
'isamplerBuffer'=73
'isamplerCubeArray'=74
'usamplerCube'=75
'usamplerBuffer'=76
'usamplerCubeArray'=77
'imageCube'=78
'imageBuffer'=79
'imageCubeArray'=80
'iimageCube'=81
'iimageBuffer'=82
'iimageCubeArray'=83
'uimageCube'=84
'uimageBuffer'=85
'uimageCubeArray'=86
'atomic_uint'=87
'struct'=88
'if'=89
'else'=90
'switch'=91
'case'=92
'default'=93
'while'=94
'do'=95
'for'=96
'continue'=97
'break'=98
'return'=99
'discard'=100
'vec2'=101
'vec3'=102
'vec4'=103
'bvec2'=104
'bvec3'=105
'bvec4'=106
'ivec2'=107
'ivec3'=108
'ivec4'=109
'uvec2'=110
'uvec3'=111
'uvec4'=112
'mat2x3'=114
'mat2x4'=115
'mat3x2'=116
'mat3x4'=118
'mat4x2'=119
'mat4x3'=120
'image1D'=122
'image2D'=123
'image3D'=124
'uimage1D'=125
'uimage2D'=126
'uimage3D'=127
'iimage1D'=128
'iimage2D'=129
'iimage3D'=130
'sampler1D'=131
'sampler2D'=132
'sampler3D'=133
'sampler2DRect'=134
'samplerExternalOES'=135
'sampler1DShadow'=136
'sampler2DShadow'=137
'sampler2DRectShadow'=138
'sampler1DArray'=139
'sampler2DArray'=140
'sampler1DArrayShadow'=141
'sampler2DArrayShadow'=142
'isampler1D'=143
'isampler2D'=144
'isampler2DRect'=145
'isampler3D'=146
'isampler1DArray'=147
'isampler2DArray'=148
'usampler1D'=149
'usampler2D'=150
'usampler2DRect'=151
'usampler3D'=152
'usampler1DArray'=153
'usampler2DArray'=154
'sampler2DMS'=155
'isampler2DMS'=156
'usampler2DMS'=157
'sampler2DMSArray'=158
'isampler2DMSArray'=159
'usampler2DMSArray'=160
'image2DRect'=161
'image1DArray'=162
'image2DArray'=163
'image2DMS'=164
'image2DMSArray'=165
'iimage2DRect'=166
'iimage1DArray'=167
'iimage2DArray'=168
'iimage2DMS'=169
'iimage2DMSArray'=170
'uimage2DRect'=171
'uimage1DArray'=172
'uimage2DArray'=173
'uimage2DMS'=174
'uimage2DMSArray'=175
'('=176
')'=177
'{'=178
'}'=179
';'=180
'['=181
']'=182
','=183
'.'=184
'+'=185
'-'=186
'!'=187
'~'=188
'*'=189
'/'=190
'%'=191
'<'=192
'>'=193
'&'=194
'|'=195
'^'=196
'?'=197
'='=198
'\n'=202
