token literal names:
null
'['
null
']'
'/'
'='
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
EQUALS
STRING
ID
WS

rule names:
file
attribute
content
element
tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 27, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 32, 10, 6, 3, 6, 3, 6, 7, 6, 36, 10, 6, 12, 6, 14, 6, 39, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 44, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 14, 5, 8, 5, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 8, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 7, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 7, 9, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 37, 7, 5, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 5, 2, 2, 44, 11, 3, 2, 2, 2, 6, 15, 26, 31, 37]