token literal names:
null
'['
null
']'
'/'
'='
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
EQUALS
STRING
ID
WS

rule names:
OPEN
TEXT
CLOSE
SLASH
EQUALS
STRING
ID
WS
LETTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BBCODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 59, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 42, 10, 7, 12, 7, 14, 7, 45, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 43, 2, 11, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 2, 4, 2, 3, 5, 3, 2, 93, 93, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 59, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 57, 3, 2, 2, 2, 22, 23, 7, 93, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 10, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 95, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 3, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 49, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 13, 3, 2, 2, 2, 39, 43, 7, 36, 2, 2, 40, 42, 11, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 36, 2, 2, 47, 15, 3, 2, 2, 2, 48, 50, 5, 20, 10, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 9, 4, 2, 56, 19, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 21, 3, 2, 2, 2, 7, 2, 3, 29, 43, 51, 5, 7, 3, 2, 6, 2, 2, 8, 2, 2]